# meeting-planner

./: pom.xml
application/: pom.xml
application/src/main/java/org/example/application/configuration/: JacksonConfig.java
application/src/main/java/org/example/application/controller/: ReservationController.java  SalleController.java  TypeReunionController.java
application/src/main/resources/: application.properties
application/src/test/java/org/example/application/controller/: LocalTimeDeserializer.java  LocalTimeSerializer.java  ReservationControllerTest.java  SalleControllerTest.java  TypeReunionControllerTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/DTO/: ReservationDTO.java  SalleDTO.java  TypeReunionDTO.java
domain/src/main/java/org/example/domain/ports/api/: ReservationServicePort.java  SalleServicePort.java  TypeReunionServicePort.java
domain/src/main/java/org/example/domain/ports/spi/: ReservationPersistencePort.java  SallePersistencePort.java  TypeReunionPersistencePort.java
domain/src/main/java/org/example/domain/service/: ReservationServiceImpl.java  SalleServiceImpl.java  TypeReunionServiceImpl.java
domain/src/test/java/org/example/domain/service/: ReservationServiceImplTest.java  SalleServiceImplTest.java  TypeReunionServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/Entity/: Reservation.java  Salle.java  TypeReunion.java
infrastructure/src/main/java/org/example/infrastructure/Mappers/: ReservationMapper.java  SalleMapper.java  TypeReunionMapper.java
infrastructure/src/main/java/org/example/infrastructure/Repository/: ReservationRepository.java  SalleRepository.java  TypeReunionRepository.java
infrastructure/src/main/java/org/example/infrastructure/adapetrs/: ReservationAdapter.java  SalleAdapter.java  TypeReunionAdapter.java
infrastructure/src/main/java/org/example/infrastructure/configuration/: meetingconfiguration.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/org/example/infrastructure/Mappers/: ReservationMapperTest.java  SalleMapperTest.java  TypeReunionMapperTest.java
infrastructure/src/test/java/org/example/infrastructure/Repository/: TypeReunionRepositoryTest.java
infrastructure/src/test/java/org/example/infrastructure/adapetrs/: ReservationAdapterTest.java  SalleAdapterTest.java  TypeReunionAdapterTest.java
ms-launsher/: pom.xml
